exitIfNeeded () {
  if [ $? -ne 0 ]
	then
		exit 1
	fi
}

prefix=`(cd ../ && ./utils/project-prefix)`
(cd ../ && ./gradlew :$prefix-core:clean < /dev/null)

exitIfNeeded

(cd ../ && ./gradlew :$prefix-core:build -x test < /dev/null)

exitIfNeeded

(cd ../ && ./gradlew :$prefix-core:copyJars < /dev/null)

exitIfNeeded

if [ $# -eq 0 ]
then
	rm -rf ./jar/*
	cp ./build/libs/* ./jar
fi

(cd ./cli/ && ./runBuild "$@")
if [[ $? -ne 0 ]]
then
    echo "Failed to build"
	exit 1
fi
(cd ./downloader/ && ./runBuild "$@")
if [[ $? -ne 0 ]]
then
    echo "Failed to build"
	exit 1
fi
(cd ./ee/ && ./runBuild "$@")
if [[ $? -ne 0 ]]
then
    echo "Failed to build"
	exit 1
fi