plugins {
    id 'java-library'
}

version 'unspecified'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName.set('ee')
}

dependencies {
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly project(":supertokens-plugin-interface")
    testImplementation project(":supertokens-plugin-interface")
}

task copyJars(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtimeClasspath
}

def className = "io.supertokens.ee.EEFeatureFlag"

task generateMetaInf {
    doFirst {
        mkdir "src/main/resources/META-INF/services"
        file("src/main/resources/META-INF/services/${className}").text = "${className}"
    }
}

build.dependsOn generateMetaInf

test {
    useJUnitPlatform()
}